# Mewtwo

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  MewtwoGemfile  README.md  admins.cfg  aliases.cfg  build.gradle  commands.cfg  enable.cfg  help.cfg  instance_add.rb  instance_resolve.rb  memos.cfg  memos.rb  mewtwo.cfg  mewtwoctl  scores.cfg  settings.gradle
commands/: accent.rb  attack.rb  compliment.rb  consult.rb  cookie.rb  define.rb  deoxys.rb  drama.rb  e.rb  google.rb  hello.rb  help.rb  insult.rb  interact.rb  kill.rb  kspdrama.rb  lmgtfy.rb  memo.rb  nocookie.rb  rainbow.rb  rand.rb  randomfact.rb  rimshot.rb  riot.rb  spam.rb  stacktrace.rb  time.rb
commands/admin/: eval.rb  gencmd.rb  join.rb  joinserver.rb  leave.rb  nick.rb  ping.rb  reload.rb  set.rb
gradle/wrapper/: gradle-wrapper.properties
include/: argv.rb
modules/: better.rb  caps.rb  enable.cfg  files.cfg  log.rb  memorem.rb  regex.cfg  regex.rb  table.rb  talk.rb  test.rb  triggers.cfg  up.rb  who.rb
src/main/java/meew0/mewtwo/: MewtwoLogger.java  MewtwoMain.java
src/main/java/meew0/mewtwo/commands/: Command.java  CommandChain.java  CommandChainBuilder.java  CommandChainHandlerThread.java  ICommandChain.java  StaticChain.java
src/main/java/meew0/mewtwo/context/: ContextManager.java  MewtwoContext.java  PermanentContext.java
src/main/java/meew0/mewtwo/core/: MewtwoLogger.java  ShutdownHook.java
src/main/java/meew0/mewtwo/irc/: BotWrapperThread.java  Channel.java  ChannelUserList.java  ChatLog.java  ConsoleUser.java  ConsoleUserHostmask.java  GenericHandlerThread.java  IChannel.java  IMessageTarget.java  IRCBot.java  ListenerPoolThreadInfo.java  MewtwoListener.java  User.java  UserChannel.java
src/main/java/meew0/mewtwo/modules/: Module.java  ModuleHandlerThread.java  ModuleManager.java
src/main/java/meew0/mewtwo/ruby/: CommandExecutor.java  JRubyWrapper.java
src/main/java/meew0/mewtwo/thread/: AutoShutdownThread.java  BotWrapperThread.java  FileWatchThread.java  IRCBot.java  InputWatchThread.java  ListenerPoolThreadInfo.java  ShutdownHook.java  ThreadWatchThread.java
src/meew0/mewtwo/: ChatLog.java  CommandRegistry.java  HighFiveEntry.java  MewtwoListener.java  MewtwoMain.java  ModuleManager.java  SedRegex.java  UserAction.java  UserActionList.java
src/meew0/mewtwo/commands/: CommandCompliment.java  CommandDeKick.java  CommandDeOp.java  CommandDeVoice.java  CommandDrama.java  CommandExecute.java  CommandGoogle.java  CommandHelp.java  CommandInsult.java  CommandJoinChannel.java  CommandKick.java  CommandLMGTFY.java  CommandLeaveChannel.java  CommandMemo.java  CommandOp.java  CommandQuoteContains.java  CommandQuoteLast.java  CommandRainbow.java  CommandRandomFact.java  CommandRandomNumber.java  CommandReload.java  CommandScore.java  CommandSpam.java  CommandText.java  CommandUrban.java  CommandVoice.java  ICommand.java  UserActionCommand.java
src/meew0/mewtwo/ruby/: CommandWrapper.java
